{
  "name": "p03",
  "version": "1.0.0",
  "description": "Practica 3 Desarrolo Web",
  "keywords": [
    "task",
    "manager"
  ],
  "homepage": "https://github.com/BrandonPerez915/Task-Manager#readme",
  "bugs": {
    "url": "https://github.com/BrandonPerez915/Task-Manager/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandonPerez915/Task-Manager.git"
  },
  "license": "ISC",
  "author": "Brandon Perez",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
