{
  "name": "p03",
  "version": "1.0.0",
  "description": "Practica 3 Desarrolo Web",
  "keywords": [
    "task",
    "manager"
  ],
  "homepage": "https://github.com/BrandonPerez915/Task-Manager#readme",
  "bugs": {
    "url": "https://github.com/BrandonPerez915/Task-Manager/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandonPerez915/Task-Manager.git"
  },
  "license": "ISC",
  "author": "Brandon Perez",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.1.0",
    "globals": "^17.4.0",
    "typescript-eslint": "^8.57.1"
  }
}
